\documentclass{book}
\usepackage[a5paper]{geometry}
\usepackage{lipsum}
\setlength{\parindent}{0pt}

\title{Compilations and alike for various books}

\begin{document}
\maketitle

\tableofcontents
\clearpage

\section{write a new thing} % (fold)
\label{sec:filler text}
\lipsum
\clearpage
% section section name (end)

\section{Crime and Punishment} % (fold)
\label{sec:Crime and Punishment}
Crime and Punishment is a novel by the Russian author Fyodor Dostoevsky, first
published in 1866. It is considered one of the greatest works of Russian
literature and a masterpiece of psychological fiction.

The novel was inspired by Dostoevsky's own experiences. In 1849, he was arrested
and sentenced to death for his participation in a revolutionary group, but his
sentence was commuted at the last minute to hard labor in Siberia. This
experience left a profound impact on Dostoevsky, and it informed much of his
later writing.

Dostoevsky began writing Crime and Punishment in 1865, and it took him just over
a year to complete. The novel was originally serialized in a literary journal
called The Russian Messenger, and it was an immediate success.

The novel tells the story of Raskolnikov, a poor ex-student in St. Petersburg
who commits a brutal murder and then struggles to come to terms with his crime.
Along the way, he meets a cast of memorable characters, including the cunning
investigator Porfiry Petrovich and the virtuous prostitute Sonya.

Crime and Punishment explores themes of guilt, redemption, and the nature of
evil. It is also a critique of nihilism and radicalism, which were prevalent in
Russian society at the time.

Overall, Crime and Punishment is a complex and powerful novel that continues to
resonate with readers today.

\subsection{Part One} % (fold)
\label{sub:part-one}
Part One of Crime and Punishment sets the stage for the rest of the novel and
introduces the main character, Rodion Raskolnikov.

The novel opens with Raskolnikov, a poor and exiled former student,
contemplating the idea of committing a murder in order to prove his superiority
and test his theory that some individuals are inherently above the law.
Raskolnikov then goes out to pawn some items in order to raise some money.

Later on, Raskolnikov meets Marmeladov, a drunkard who is being beaten by a
crowd of people. Raskolnikov offers Marmeladov some money and takes him to his
home, where he meets Marmeladov's wife and daughter, Katerina and Sonya.

Raskolnikov also receives a letter from his mother informing him that his
sister, Dunya, is engaged to a wealthy man named Luzhin, whom Raskolnikov
dislikes. He meets with Luzhin and accuses him of trying to use his wealth to
control Dunya.

Throughout Part One, Raskolnikov becomes increasingly isolated and tormented by
his thoughts and his poverty. He begins to feel that the murder he has been
considering is the only way out of his desperate situation. The part ends with
Raskolnikov finally committing the murder of a pawnbroker and her sister.
% subsubsection subsubsection name (end)
\subsection{Part Two}
\label{sub:part-two}
Part Two of Crime and Punishment focuses on Raskolnikov's psychological state
after committing the murders, and his interactions with several other
characters.

At the beginning of Part Two, Raskolnikov is consumed with guilt and paranoia.
He tries to maintain his composure while interacting with others, but he is
unable to fully hide his inner turmoil. Meanwhile, the investigation into the
murders is underway, and Raskolnikov begins to worry that he will be caught.

Raskolnikov meets Porfiry Petrovich, the investigator assigned to the case, who
tries to engage him in conversation and extract a confession. Raskolnikov also
encounters Svidrigailov, a wealthy and mysterious man who was a former employer
of his sister. Svidrigailov reveals that he has been watching Raskolnikov and
knows more about him than he realizes.

Meanwhile, Raskolnikov's sister Dunya becomes engaged to Luzhin, but Luzhin's
true character is revealed when he tries to frame Sonya, who has become a friend
and confidante of Raskolnikov. Raskolnikov intervenes and exposes Luzhin's
scheme.

Throughout Part Two, Raskolnikov's mental state deteriorates further, and he
becomes increasingly convinced that he will be caught. He has a feverish dream
in which he confesses his crime to Sonya and begins to feel a sense of relief.
The part ends with Raskolnikov deciding to turn himself in to the authorities.

\subsection{Part Three}
\label{sub:part-three}




% section section name (end)





\end{document}
